# frmsMobile

./: App.js  README.md  app.json  babel.config.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/frmsmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/frmsmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
api/: package-lock.json
api/config/: default.json
ios/: Podfile
ios/frmsMobile/: AppDelegate.h  AppDelegate.m  Info.plist
ios/frmsMobile.xcodeproj/: project.pbxproj
ios/frmsMobile.xcodeproj/xcshareddata/xcschemes/: frmsMobile.xcscheme
ios/frmsMobile.xcworkspace/: contents.xcworkspacedata
src/components/: DrawerContent.js  Header.js  HomeHeader.js  ImageComponent.js  MapComponent.js  WhereTo.js
src/global/: contacts.json  data.js  mapStyle.js  styles.js
src/navigation/: DrawerNavigator.js  StackNavigators.js
src/screens/: DestinationScreen.js  GroupCallScreen.js  HomeScreen.js  ImagePicker.js  LoginScreen.js  MyAccountScreen.js  RequestScreen.js  SplashScreen.js  UploadImage.js  UserList.js
src/store/actions/: videoActions.js
